---
layout: post
title:  "LeetCode 1088. 易混淆数 II"
date:  2019-06-17
desc: "LeetCode 题目之 1088. 易混淆数 II"
keywords: "LeetCode,刷题算法,C++,1088. 易混淆数 II"
categories: [Algorithm]
tags: [LeetCode,算法,C++]
---
# 易混淆数 II

## 题目描述

本题我们会将数字旋转 180° 来生成一个新的数字。

比如 0、1、6、8、9 旋转 180° 以后，我们得到的新数字分别为 0、1、9、8、6。

2、3、4、5、7 旋转 180° 后，是 无法 得到任何数字的。

易混淆数（Confusing Number）指的是一个数字在整体旋转 180° 以后，能够得到一个和原来 不同 的数，且新数字的每一位都应该是有效的。（请注意，旋转后得到的新数字可能大于原数字）

给出正整数 N，请你返回 1 到 N 之间易混淆数字的数量。

示例 1：

```
输入：20
输出：6
解释：
易混淆数为 [6,9,10,16,18,19]。
6 转换为 9
9 转换为 6
10 转换为 01 也就是 1
16 转换为 91
18 转换为 81
19 转换为 61
```

示例 2：

```
输入：100
输出：19
解释：
易混淆数为 [6,9,10,16,18,19,60,61,66,68,80,81,86,89,90,91,98,99,100]。
```

提示：

- 1 <= N <= 10^9

## 解题思路

本题假如使用暴力遍历的话对于大规模的测试用例来说是会超时的，因此本题是使用 DP 搜索来求解的。

本题 AC 的代码是 copy 大神写的，本人还是太菜，搞定不了这道题。

## 代码

### C++版

暴力求解法：

```cpp
class Solution {
public:
    int confusingNumberII(int N) {
        int res = 0;
        for(int i=1;i<=N;i++){
            if(confuse(i)!=-1&&confuse(i)!=i) res++;
        }
        return res;
    }
    int confuse(int num){
        int res = 0;
        vector<int> tab = {0,1,-1,-1,-1,-1,9,-1,8,6};
        while(num){
            int temp = num%10;
            if(tab[temp]==-1) return -1;
            res = res*10+tab[temp];
            num /= 10;
        }
        return res;
    }
};
```

深度搜索所有的结果：

```cpp
const int MAXN=2e6+50;
long long ans[MAXN];
int siz;
class Solution {
public:
    int num[15];
    bool check(long long x){
        int n = x,tot=0;
        while(x){
            num[++tot]=x%10;
            x/=10;
        }
        long long value = 0;
        for(int i=1;i<=tot;i++){
            if(num[i]==6||num[i]==9){
                value=value*10+(15-num[i]);
            }else{
                value = value*10+num[i];
            }
        }
        return n!=value;
    }
    //深度搜索
    void dfs(int x,long long ret){
        if(x==0){
            if(check(ret)) ans[siz++]=ret;
            return;
        }
        int value[]={0,1,6,8,9};
        for(int i=0;i<5;i++){
            dfs(x-1,ret*10+value[i]);
        }
    }
    int confusingNumberII(int N) {
        int len=0,n=N;
        while(n){
            n/=10;
            ++len;
        }
        if(len>9) len=9;
        siz=0;
        dfs(len,0);
        ans[++siz]=1000000000;
        // 二叉查找
        int p=upper_bound(ans,ans+siz,N)-ans;
        return p;
    }
};
```