---
layout: post
title:  "LeetCode 887. 鸡蛋掉落"
date:  2019-03-04
desc: "LeetCode 题目之 887. 鸡蛋掉落"
keywords: "LeetCode,刷题算法,c++,887. 鸡蛋掉落,分治法"
categories: [Algorithm]
tags: [LeetCode,算法,Java]
---
# 鸡蛋掉落

## 题目描述

你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

示例 1：

输入：K = 1, N = 2<br/>
输出：2<br/>
解释：

鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。

示例 2：

输入：K = 2, N = 6<br/>
输出：3<br/>

示例 3：

输入：K = 3, N = 14<br/>
输出：4<br/>

提示：

- 1 <= K <= 100
- 1 <= N <= 10000

## 解题思路

这道题首先给人的第一印象是一道二分查找的题目，但是使用二分查找的话会发现题目中是给了两个变量，也就是说你所能向下扔的鸡蛋的个数是有限制的。因此，这道题目便不是简单的二分查找的问题，而是一道**动态规划**的问题，而且是 dp 难问题。

既然是动态规划的题目，那么主要的解题思路便是**寻找递推公式**。

我们使用 dp[k][step] 来表示在给定 k 个鸡蛋的前提下移动 step 步能确定的最大层数。接下来我们仔细一步步分析问题：

- dp[0][1] = 0：0个鸡蛋经过一步最大只能确定0层，这是初始条件
- dp[k][1] = 1：k个鸡蛋只移动一次只能确定1层，即在1层只需要放一次鸡蛋便知道当前的 F，碎了 F为0；没碎 F=1。
- dp[1][i] = i：即一个鸡蛋必须从第一层开始一个个试，为了确定 F 得试 i 次。
- 当前楼层情况dp[k][step]=dp[k-1][step-1]+dp[k][step-1]+1，即当前情况=丢下去碎了，消耗一步能确定的层数+丢下去没碎，消耗一步能确定的层数+当前这一层
- N 层楼梯最多只需要进行 N 次便一定可以确定 F，即最高层会碎

## 代码-Java

```java
class Solution {
    public int superEggDrop(int K, int N) {
        int[][] dp = new int[K + 1][N + 1];
        for (int m = 1; m <= N; m++) {
            dp[0][m] = 0; // zero egg
            for (int k = 1; k <= K; k++) {
                dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1;
                if (dp[k][m] >= N) {
                    return m;
                }
            }
        }
        return N;
    }
}
```